# Importando dados

In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv ('/content/drive/MyDrive/Alura /Challenge_dados/dados_tratados.csv', sep=';',
                       encoding='iso8859-1')
dataset.head(20)

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp
0,75vberrk-0h2s,000asytg-qpl2,12mpifxg-wqdp,32,22704,Alugada,4.0,Pag. de débitos,B,6800,0.00,0,0.30,n,8
1,eanek35x-mce1,0073mlaa-cemf,nf9dpwz4-xpto,34,222000,Hipoteca,0.0,Médico,A,13000,8.49,0,0.06,n,7
2,xmy2bpi5-zpbf,008c2fiu-sc1z,dbh91gky-d4fl,35,48000,Própria,6.0,Melhora do lar,C,4200,13.61,0,0.09,n,7
3,z2qddqw6-cqk7,00ck4yf2-seqx,enxnv2dg-5quc,40,52000,Alugada,2.0,Educativo,F,15000,18.62,1,0.29,y,17
4,jmeqislp-8wmt,00crs4fj-uet5,ixuhltby-i4h2,22,24000,Própria,3.0,Educativo,B,6000,11.49,0,0.25,n,4
5,wure6quf-46jj,00fqog9h-zdpp,gn5txatz-cdq9,23,57600,Hipoteca,7.0,Pessoal,A,5000,5.79,0,0.09,n,3
6,zuz3x1c8-poor,00gole4c-6zxq,zqoefcwt-7k5h,28,51996,Alugada,11.0,Melhora do lar,A,9600,9.07,0,0.18,n,7
7,7hy6dcci-cbix,00j455yg-vfty,dmqzqscd-1fjj,29,260000,Hipoteca,0.0,Melhora do lar,B,20000,10.37,0,0.08,n,6
8,2w34c6qu-8uez,00m2orro-swvz,5r6stxx0-dnbt,25,75000,Hipoteca,8.0,Pag. de débitos,A,15000,9.63,0,0.20,n,3
9,ligcug5i-rs1t,00mqyeeo-curx,7yrcmpfx-cq1j,25,69000,Alugada,3.0,Pag. de débitos,D,10000,14.09,1,0.14,y,2
10,gpszdwjm-xgsw,00thn2jd-kk8i,yqut7hqe-ueqh,25,87999,Alugada,5.0,Pessoal,C,2400,14.79,1,0.03,y,4
11,ncwvk1op-coug,00wrw12p-7g2y,wofo5cly-64k1,22,42000,Alugada,0.0,Pessoal,A,3600,7.37,0,0.09,n,3
12,7uq48wu7-gtb0,00xu8mcl-e2dc,dy9fzw5g-0lqh,29,70000,Hipoteca,7.0,Médico,B,4000,11.86,0,0.06,n,6
13,diu49uz1-assq,00yx3mvq-bqb2,v6fj3mwr-gdmt,24,54996,Própria,0.0,Empreendimento,B,12000,11.26,0,0.22,n,3
14,u6533fhu-cipt,015acpl4-ri2b,j5o5pwjd-gu2c,26,80000,Alugada,0.0,Educativo,C,9000,10.91,0,0.11,y,3
15,77rir9iv-99oi,01e4fh6t-qmrt,zd1joffk-bltx,25,70000,Alugada,6.0,Pessoal,B,15000,11.89,0,0.21,n,2
16,o5wco8bj-roys,01fihhmh-j1pz,guy1pnbe-zn1y,23,90000,Hipoteca,6.0,Pessoal,B,15000,9.99,1,0.17,n,3
17,cwoi8o7a-wifm,01meqg1l-zkmm,fnnrdes9-zga9,33,40000,Alugada,0.0,Pag. de débitos,NaN,14000,13.22,0,0.29,y,14
18,bb570jqz-wgoe,01w5k9xu-1aj0,hwerrnhq-j4me,42,82500,Alugada,3.0,Pag. de débitos,A,2575,6.76,0,0.03,n,11
19,tgr94a7i-mof1,01yazo3z-ziwp,gi0uxcxq-w6hv,25,69996,Alugada,9.0,Educativo,D,25000,15.21,1,0.36,n,3

## Observação
  . O arquivo foi anexado ao google drive, onde pode ser acessado e visto por qualquer pessoa que possua o link para importação;
  
  . Foi montado a dataset inicial do projeto, que havia sido tratado anteriormente em SQL (Mysql)

# Tratando dados nulos

In [4]:
dataset.head()

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp
0,75vberrk-0h2s,000asytg-qpl2,12mpifxg-wqdp,32,22704,Alugada,4.0,Pag. de débitos,B,6800,0.00,0,0.30,n,8
1,eanek35x-mce1,0073mlaa-cemf,nf9dpwz4-xpto,34,222000,Hipoteca,0.0,Médico,A,13000,8.49,0,0.06,n,7
2,xmy2bpi5-zpbf,008c2fiu-sc1z,dbh91gky-d4fl,35,48000,Própria,6.0,Melhora do lar,C,4200,13.61,0,0.09,n,7
3,z2qddqw6-cqk7,00ck4yf2-seqx,enxnv2dg-5quc,40,52000,Alugada,2.0,Educativo,F,15000,18.62,1,0.29,y,17
4,jmeqislp-8wmt,00crs4fj-uet5,ixuhltby-i4h2,22,24000,Própria,3.0,Educativo,B,6000,11.49,0,0.25,n,4

In [5]:
nulos_dataset = pd.isna(dataset)
print(nulos_dataset.sum())

id_cliente                       0
id_solicitacao_emp               0
id_historico_emp                 0
idade_cliente                    0
salario_anual                    0
propriedade                    331
anos_trabalhados                 0
motivo_emp                     311
pontuacao_emp                  309
valor_emp_solicitado             0
taxa_juros                       0
possibilidade_inadimplencia      0
percentual_emp_salario           0
inadimplencia_anterior         366
anos_primeira_solc_emp           0
dtype: int64

In [6]:
nulos_propriedade = dataset.loc[dataset['propriedade'].isna()]
nulos_propriedade

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp
204,qdsu7tin-wkuo,0gawgwf5-88yw,yb4de8xa-l8ae,23,30000,NaN,0.0,Empreendimento,NaN,16800,7.37,0,0.22,n,5
341,jmsnmdya-brl5,0n9jkjgd-eqr9,bdr6jybg-dm44,29,32000,NaN,13.0,Educativo,B,0,13.67,1,0.04,n,2
365,heb122ss-qvpq,0oki6y3w-s3jq,r84gw7bn-sevv,42,33564,NaN,5.0,Pessoal,D,0,8.88,0,0.25,n,4
428,o1qedzmz-izt9,0s6jt8rz-jgr5,lq11krz4-q8rj,0,32000,NaN,7.0,Educativo,C,7500,17.04,0,0.16,y,2
540,cz5yczwa-bk0g,0yk6kzdm-5pts,xbi4eumr-syyo,27,85000,NaN,11.0,Educativo,A,3000,0.00,0,0.06,n,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33760,eew8bruo-9ibu,zhyzpzqh-vtwa,saxqzwug-nhj6,21,55530,NaN,5.0,NaN,A,13000,15.33,1,0.25,y,3
33780,fo0bqzem-lmqf,zifjfcqb-8wva,eqyxhnqg-4emw,0,65000,NaN,3.0,Melhora do lar,D,8000,16.89,1,0.11,n,15
34226,t6byi5yw-wnbp,zte4pbtx-iaej,8tswtmrk-nm6e,28,40000,NaN,0.0,Médico,NaN,2000,13.61,0,0.08,n,10
34233,xwxiohhs-1z0p,ztmbgloc-nxxy,odhjxe6b-5kcc,0,75000,NaN,6.0,Educativo,A,12000,0.00,0,0.29,n,2
34380,w7fwrqc7-dqga,zxmjoon9-abr1,2kh9jw1c-prgu,31,50000,NaN,3.0,NaN,A,4500,5.79,0,0.12,n,2

In [7]:
dataset['propriedade'].fillna('Outros', inplace = True)

In [8]:
nulos_propriedade = dataset.loc[dataset['propriedade'].isna()]
nulos_propriedade

Empty DataFrame
Columns: [id_cliente, id_solicitacao_emp, id_historico_emp, idade_cliente, salario_anual, propriedade, anos_trabalhados, motivo_emp, pontuacao_emp, valor_emp_solicitado, taxa_juros, possibilidade_inadimplencia, percentual_emp_salario, inadimplencia_anterior, anos_primeira_solc_emp]
Index: []

In [9]:
dataset['motivo_emp'].describe

<bound method NDFrame.describe of 0        Pag. de débitos
1                 Médico
2         Melhora do lar
3              Educativo
4              Educativo
              ...
34480          Educativo
34481             Médico
34482     Melhora do lar
34483     Empreendimento
34484     Empreendimento
Name: motivo_emp, Length: 34485, dtype: object>

In [10]:
nulos_motivo_emp = dataset.loc[dataset['motivo_emp'].isna()]
nulos_motivo_emp

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp
94,gzwa7rvj-xyfn,0a5k9ign-ckpc,druauqrp-lh6h,24,42300,Alugada,8.0,NaN,B,7500,12.69,0,0.36,n,3
184,phhyhkp2-8q5d,0fafjdzh-7gxn,fqwqnlil-dd5v,26,62000,Hipoteca,0.0,NaN,A,2100,15.99,1,0.22,n,2
262,teur4rwr-h0bf,0jmdybxe-fept,bwxy2x9y-3kug,22,49000,Alugada,7.0,NaN,C,13000,18.39,1,0.30,NaN,3
269,7fn1hndw-vhor,0jsvndce-nbhz,ne6oemgy-wwxy,24,35556,Própria,9.0,NaN,A,4200,13.48,1,0.35,NaN,4
422,tyrtyxun-gw5a,0rv1ekyy-erfp,z0xdbmf5-j9bs,42,0,Hipoteca,14.0,NaN,B,12000,7.14,0,0.21,n,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34200,dmqbqzwt-1ojj,zsp2iycj-mk37,o3fesokf-opbm,23,32698,Alugada,3.0,NaN,F,0,13.92,0,0.22,y,9
34208,r3izlynj-ubea,zswe5cs5-aub4,tja2fdkt-kpjt,26,26400,Própria,8.0,NaN,A,17000,7.88,1,0.00,n,6
34291,qy55rrdn-bdlg,zv8ev4xc-f0q5,tfa9pwgx-zcba,44,91000,Hipoteca,14.0,NaN,NaN,9600,11.99,0,0.27,n,4
34380,w7fwrqc7-dqga,zxmjoon9-abr1,2kh9jw1c-prgu,31,50000,Outros,3.0,NaN,A,4500,5.79,0,0.12,n,2
34470,yhtpz5k1-ypli,zzs6kley-ishl,4nymmzbj-guf6,38,0,Hipoteca,5.0,NaN,C,2800,8.00,1,0.19,n,3

In [11]:
dataset['motivo_emp'].fillna('Outros', inplace = True)

In [12]:
nulos_motivo_emp = dataset.loc[dataset['motivo_emp'].isna()]
nulos_motivo_emp

Empty DataFrame
Columns: [id_cliente, id_solicitacao_emp, id_historico_emp, idade_cliente, salario_anual, propriedade, anos_trabalhados, motivo_emp, pontuacao_emp, valor_emp_solicitado, taxa_juros, possibilidade_inadimplencia, percentual_emp_salario, inadimplencia_anterior, anos_primeira_solc_emp]
Index: []

In [13]:
nulos_inadimplencia_anterior = dataset.loc[dataset['inadimplencia_anterior'].isna()]
nulos_inadimplencia_anterior

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp
22,c260gxsy-1pt1,02c30g1w-jhkl,ddfup7x6-br8o,41,58000,Alugada,16.0,Pessoal,C,5000,0.00,0,0.08,NaN,2
216,ju1xdqw6-wmay,0gymkg4y-ne4m,gnr4ywft-r3g3,31,52000,Alugada,4.0,Empreendimento,NaN,10000,0.00,0,0.12,NaN,4
262,teur4rwr-h0bf,0jmdybxe-fept,bwxy2x9y-3kug,22,49000,Alugada,7.0,Outros,C,13000,18.39,1,0.30,NaN,3
269,7fn1hndw-vhor,0jsvndce-nbhz,ne6oemgy-wwxy,24,35556,Própria,9.0,Outros,A,4200,13.48,1,0.35,NaN,4
280,qgd0egps-qd56,0kaeza3s-6n0h,xnq6pmyc-sf0y,24,56000,Alugada,0.0,Empreendimento,NaN,15000,15.33,0,0.39,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33855,ofnbynmc-znun,zkim34zo-75g4,iiaeffcl-ubc5,27,62000,Alugada,5.0,Melhora do lar,B,22000,10.75,0,0.14,NaN,9
34060,tbbdxoel-3um9,zpcbtl7i-ttum,seklcqii-sje8,24,72000,Alugada,8.0,Educativo,B,35000,0.00,0,0.24,NaN,8
34295,k4r71l7k-ekj9,zvfm94qn-4ryv,sdmg3mfi-qdyg,48,50016,Outros,0.0,Médico,B,25000,18.43,1,0.52,NaN,2
34441,nwb1bnqj-tdnw,zz7btycd-ogx4,cqeniph9-pywh,35,130000,Alugada,17.0,Educativo,B,9200,0.00,0,0.15,NaN,9
34476,gnyy35f7-xzqy,zzurae8k-auic,ncmxhukj-geoo,28,0,Alugada,8.0,Educativo,D,3400,13.06,0,0.07,NaN,9

In [14]:
dataset.dropna(subset=['inadimplencia_anterior'], inplace = True)

In [15]:
nulos_motivo_emp = dataset.loc[dataset['motivo_emp'].isna()]
nulos_motivo_emp

Empty DataFrame
Columns: [id_cliente, id_solicitacao_emp, id_historico_emp, idade_cliente, salario_anual, propriedade, anos_trabalhados, motivo_emp, pontuacao_emp, valor_emp_solicitado, taxa_juros, possibilidade_inadimplencia, percentual_emp_salario, inadimplencia_anterior, anos_primeira_solc_emp]
Index: []

In [16]:
dataset_analise = dataset
dataset_analise.head()

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp
0,75vberrk-0h2s,000asytg-qpl2,12mpifxg-wqdp,32,22704,Alugada,4.0,Pag. de débitos,B,6800,0.00,0,0.30,n,8
1,eanek35x-mce1,0073mlaa-cemf,nf9dpwz4-xpto,34,222000,Hipoteca,0.0,Médico,A,13000,8.49,0,0.06,n,7
2,xmy2bpi5-zpbf,008c2fiu-sc1z,dbh91gky-d4fl,35,48000,Própria,6.0,Melhora do lar,C,4200,13.61,0,0.09,n,7
3,z2qddqw6-cqk7,00ck4yf2-seqx,enxnv2dg-5quc,40,52000,Alugada,2.0,Educativo,F,15000,18.62,1,0.29,y,17
4,jmeqislp-8wmt,00crs4fj-uet5,ixuhltby-i4h2,22,24000,Própria,3.0,Educativo,B,6000,11.49,0,0.25,n,4

In [17]:
percentual_emp_salario_calculada = round((dataset_analise['valor_emp_solicitado']*100)/(dataset_analise['salario_anual']))
percentual_emp_salario_calculada

0        30.0
1         6.0
2         9.0
3        29.0
4        25.0
         ...
34480     8.0
34481     5.0
34482    22.0
34483    34.0
34484    19.0
Length: 34119, dtype: float64

In [18]:
dataset_analise['percent_calculado'] = percentual_emp_salario_calculada
dataset_analise.head()

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp,percent_calculado
0,75vberrk-0h2s,000asytg-qpl2,12mpifxg-wqdp,32,22704,Alugada,4.0,Pag. de débitos,B,6800,0.00,0,0.30,n,8,30.0
1,eanek35x-mce1,0073mlaa-cemf,nf9dpwz4-xpto,34,222000,Hipoteca,0.0,Médico,A,13000,8.49,0,0.06,n,7,6.0
2,xmy2bpi5-zpbf,008c2fiu-sc1z,dbh91gky-d4fl,35,48000,Própria,6.0,Melhora do lar,C,4200,13.61,0,0.09,n,7,9.0
3,z2qddqw6-cqk7,00ck4yf2-seqx,enxnv2dg-5quc,40,52000,Alugada,2.0,Educativo,F,15000,18.62,1,0.29,y,17,29.0
4,jmeqislp-8wmt,00crs4fj-uet5,ixuhltby-i4h2,22,24000,Própria,3.0,Educativo,B,6000,11.49,0,0.25,n,4,25.0

In [19]:
nulos_novo_dataset = pd.isna(dataset_analise)
print(nulos_novo_dataset.sum())

id_cliente                       0
id_solicitacao_emp               0
id_historico_emp                 0
idade_cliente                    0
salario_anual                    0
propriedade                      0
anos_trabalhados                 0
motivo_emp                       0
pontuacao_emp                  273
valor_emp_solicitado             0
taxa_juros                       0
possibilidade_inadimplencia      0
percentual_emp_salario           0
inadimplencia_anterior           0
anos_primeira_solc_emp           0
percent_calculado               30
dtype: int64

In [20]:
dataset_analise.dropna(subset=['percent_calculado'], inplace = True)

In [21]:
nulos_pontuacao_emp  = dataset.loc[dataset['pontuacao_emp'].isna()]
nulos_pontuacao_emp.head(5)

,id_cliente,id_solicitacao_emp,id_historico_emp,idade_cliente,salario_anual,propriedade,anos_trabalhados,motivo_emp,pontuacao_emp,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,inadimplencia_anterior,anos_primeira_solc_emp,percent_calculado
17,cwoi8o7a-wifm,01meqg1l-zkmm,fnnrdes9-zga9,33,40000,Alugada,0.0,Pag. de débitos,NaN,14000,13.22,0,0.29,y,14,35.0
37,aogipyxs-hu75,043zq7qb-qprp,6eomuf64-s1id,24,0,Hipoteca,8.0,Empreendimento,NaN,12800,14.74,0,0.17,y,6,inf
204,qdsu7tin-wkuo,0gawgwf5-88yw,yb4de8xa-l8ae,23,30000,Outros,0.0,Empreendimento,NaN,16800,7.37,0,0.22,n,5,56.0
618,pchrh0jv-o5jz,154if4ki-usmr,blm0ipjy-jvof,36,62000,Outros,3.0,Pag. de débitos,NaN,5000,9.25,0,0.17,n,7,8.0
728,zpkqxwtz-316u,1czqdpio-7xm0,v8pzcxec-wbgk,26,37000,Alugada,0.0,Pessoal,NaN,6500,10.99,0,0.14,n,4,18.0

In [22]:
dataset_analise.dropna(subset=['pontuacao_emp'], inplace = True)

In [23]:
nulos_novo_dataset = pd.isna(dataset_analise)
print(nulos_novo_dataset.sum())

id_cliente                     0
id_solicitacao_emp             0
id_historico_emp               0
idade_cliente                  0
salario_anual                  0
propriedade                    0
anos_trabalhados               0
motivo_emp                     0
pontuacao_emp                  0
valor_emp_solicitado           0
taxa_juros                     0
possibilidade_inadimplencia    0
percentual_emp_salario         0
inadimplencia_anterior         0
anos_primeira_solc_emp         0
percent_calculado              0
dtype: int64

In [24]:
dataset_analise.describe()

,idade_cliente,salario_anual,anos_trabalhados,valor_emp_solicitado,taxa_juros,possibilidade_inadimplencia,percentual_emp_salario,anos_primeira_solc_emp,percent_calculado
count,33816.000000,3.381600e+04,33816.000000,33816.000000,33816.000000,33816.000000,33816.000000,33816.000000,33816.0
mean,27.517743,6.555613e+04,4.620712,9521.250296,9.872465,0.216170,0.168865,5.805684,inf
std,6.771559,6.155857e+04,4.159660,6350.403790,4.544648,0.411638,0.107332,4.058285,NaN
min,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.0
25%,23.000000,3.800400e+04,2.000000,5000.000000,7.490000,0.000000,0.090000,3.000000,9.0
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.590000,0.000000,0.150000,4.000000,15.0
75%,30.000000,7.900000e+04,7.000000,12000.000000,13.110000,0.000000,0.230000,8.000000,23.0
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000,inf

## Observação: 
. Foram tratados os dados núlos do dataset original e criado um dataset que será utilizado para análise daqui em diante (dataset_analise)

. Coluna **Propriedade**: Os dados núlos foram preenchidos com "Outros", pois verificarei nas próximas análises se são úteis ou não esses dados;

. Coluna **motivo_emp**: Os dados núlos foram preenchidos com "Outros", pois verificarei nas próximas análises se são úteis ou não esses dados;

. Coluna **pontuacao_emp**: Os dados núlos foram excluidos do dataset, tendo em vista que o proprietário dos dados não preencheu a lacuna e não temos dados suficientes para julgar a pontuação de crédido da pessoa; 

. Coluna **percentual_emp_salario**: Foi criada uma nova coluna, onde foi recalculado todos os dados com arredondamento de 2 casas, substituindo os dados núlos. O Cálculo a ser feito era a renda percentual entre salário anual x valor total solicitado. Os núlos restantes desses dados foram excluídos, tendo em vista que, ou o salário anual do cliente, ou o valor total solicitado estavam núlos e não serviriam para as análises futuras;

. Coluna **inadimplencia_anterior**: Os dados núlos foram excluidos do dataset, em vista que havia histórico de solicitações de crédito anterior dos clientes, contudo a base de dado não informava se havia ou não sido inadimplênte.

. Por fim foi criado um **Novo Dataset** onde usarei para os futuros tratamentos.

# Tratamento de outliers

In [25]:
dataset_analise.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33816 entries, 0 to 34484
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id_cliente                   33816 non-null  object
 1   id_solicitacao_emp           33816 non-null  object
 2   id_historico_emp             33816 non-null  object
 3   idade_cliente                33816 non-null  int64
 4   salario_anual                33816 non-null  int64
 5   propriedade                  33816 non-null  object
 6   anos_trabalhados             33816 non-null  float64
 7   motivo_emp                   33816 non-null  object
 8   pontuacao_emp                33816 non-null  object
 9   valor_emp_solicitado         33816 non-null  int64
 10  taxa_juros                   33816 non-null  float64
 11  possibilidade_inadimplencia  33816 non-null  int64
 12  percentual_emp_salario       33816 non-null  float64
 13  inadimplencia_anterior       33816 non-null  object
 14  anos_primeira_solc_emp       33816 non-null  int64
 15  percent_calculado            33816 non-null  float64
dtypes: float64(4), int64(5), object(7)
memory usage: 4.4+ MB